DandC/OptionsWindow.xaml

<Window x:Name="optionsWindow" x:Class="DandC.OptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DandC"
        mc:Ignorable="d"
        Title="Options" Height="300" Width="300" Background="#FF303030" ResizeMode="NoResize">
    <Window.Resources>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FF404040"/>
            <Setter Property="Foreground" Value="#FFE0E0E0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Gray" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF505050"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="Gray"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Border Name="Border">
                                <ContentPresenter x:Name="ContentSite"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    ContentSource="Header"
                                    Margin="8,1,8,1"
                                    RecognizesAccessKey="True"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="Gray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>



    </Window.Resources>
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="269" VerticalAlignment="Top" Width="292" BorderBrush="Gray" BorderThickness="0,1,0,0">
            <TabControl.Background>
                <SolidColorBrush Color="#FF303030"/>
            </TabControl.Background>
            <TabItem Header="General" Foreground="#FFE0E0E0">
                <Grid Background="#FF303030">
                    <Label x:Name="downloaderFoundLabel" Content="youtube-dl not found" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFE0E0E0" Height="15" BorderThickness="0" Padding="0" FontSize="10.667" Margin="10,56,0,0"/>
                    <Button x:Name="redownloadDownloaderButton" Content="Download youtube-dl" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="189"/>
                    <Button x:Name="redownloadConverterButton" Content="Download ffmpeg" HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top" Width="189"/>
                    <Button x:Name="locateDownloaderButton" Content="Locate" HorizontalAlignment="Left" Margin="204,10,0,0" VerticalAlignment="Top" Width="74"/>
                    <Button x:Name="locateConverterButton" Content="Locate" HorizontalAlignment="Left" Margin="204,33,0,0" VerticalAlignment="Top" Width="74"/>
                    <Label x:Name="converterFoundLabel" Content="ffmpeg not found" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFE0E0E0" Height="15" BorderThickness="0" Padding="0" FontSize="10.667" Margin="10,71,0,0"/>
                </Grid>
            </TabItem>
            <TabItem Header="Download" Background="#FF404040" Foreground="#FFE0E0E0">
                <Grid Background="#FF303030">
                    <CheckBox x:Name="enableDownloading" Content="Download video/audio" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" IsChecked="True" Background="#FF404040" BorderBrush="Gray" Foreground="#FFE0E0E0"/>
                    <Grid HorizontalAlignment="Left" Height="214" Margin="0,30,0,0" VerticalAlignment="Top" Width="288">
                        <CheckBox x:Name="extractAudio" Content="Extract audio only" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Background="#FF404040" BorderBrush="Gray" Foreground="#FFE0E0E0"/>
                        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="226,10,0,0" VerticalAlignment="Top" Width="52" Height="15"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Convert" Background="#FF404040" BorderBrush="Gray" Foreground="#FFE0E0E0">
                <Grid Background="#FF303030">
                    <CheckBox x:Name="enableConverting" Content="Convert files" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <Grid HorizontalAlignment="Left" Height="214" Margin="0,30,0,0" VerticalAlignment="Top" Width="288">
                        <CheckBox x:Name="convertToVideo" Content="Video" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                        <Grid HorizontalAlignment="Left" Height="64" Margin="0,30,0,0" VerticalAlignment="Top" Width="288">
                            <Label x:Name="label" Content="Label" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
